[Interface]
single_click_open=false
highlight_search_terms=true
restore_column_configuration=false
restore_sort_order=true
double_click_path=false
enable_list_tooltips=true
enable_dark_theme=true
show_menubar=false
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=true
action_after_file_open=0
action_after_file_open_keyboard=false
action_after_file_open_mouse=false
show_indexing_status=true
restore_window_size=false
window_width=936
window_height=919
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
sort_ascending=true
sort_by=Name
name_column_width=386
path_column_width=250
type_column_width=100
size_column_width=75
modified_column_width=125
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
auto_match_case=true
search_in_path=false
enable_regex=true
match_case=false
hide_results_on_empty_search=true
limit_results=true
num_results=1000

[Database]
update_database_on_launch=false
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/
location_enabled_1=true
location_update_1=true
location_num_items_1=0
exclude_files=
